{
  "name": "AgeNails",
  "short_name": "AgeNails",
  "description": "A plataforma completa para agendamento, gerenciamento de clientes e pagamentos para profissionais de beleza.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#A088B3",
  "background_color": "#F5F5F5",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait"
}
